<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xmnls="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.faizan.voxoxdriver.ProfileFragment">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <ImageView
             android:id="@+id/headerBarImage"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:src="@drawable/img"
             android:scaleType="centerCrop" />

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/profileImage"
             android:layout_width="120dp"
             android:layout_height="120dp"
             android:layout_below="@+id/headerBarImage"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="-60dp"
             android:src="@drawable/pictures"
             android:scaleType="centerCrop"
             xmnls:civ_border_color="#fff"
             xmnls:civ_border_width="2dp"

             />

         <LinearLayout
             android:id="@+id/infoText"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_below="@+id/profileImage">

             <TextView
                 android:id="@+id/userName"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="User Name"
                 android:gravity="center"
                 android:layout_marginTop="5dp"
                 android:textSize="18sp"
                 android:textStyle="bold"
                 android:textColor="#000000"
                 />
             <TextView
                 android:id="@+id/contact"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="011-9777447843"
                 android:gravity="center"
                 android:textColor="#000000"
                 />
             <TextView
                 android:id="@+id/email"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="user@gmail.com"
                 android:gravity="center"
                 android:textColor="#000000"
                 />

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 >

                 <TextView
                     android:id="@+id/resetPassword"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Reset Password"
                     android:layout_marginStart="10dp"
                     android:gravity="center_vertical"
                     android:drawablePadding="10dp"
                     android:layout_alignParentStart="true"
                     android:drawableLeft="@drawable/settingbtn" />

                 <TextView
                     android:id="@+id/editProfile"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="  Edit Profile"
                     android:layout_marginEnd="10dp"
                     android:gravity="center_vertical"
                     android:drawablePadding="10dp"
                     android:drawableLeft="@drawable/editbutton"
                     android:layout_alignParentEnd="true"
                     />

             </RelativeLayout>


         </LinearLayout>




     </RelativeLayout>


     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         app:cardElevation="5dp"
         app:contentPadding="5dp"
         android:layout_marginStart="10dp"
         android:layout_marginEnd="10dp"
         android:layout_marginTop="20dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:weightSum="3">

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1">

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Go To Address"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="12 Saved Address"
                     android:layout_marginTop="5dp"/>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1">

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

             </LinearLayout>


         </LinearLayout>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#c2c2c2"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"/>


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="3">

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1">

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Delhi"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Current Address"
                         android:layout_marginTop="5dp"/>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1">

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />

                 </LinearLayout>


             </LinearLayout>


         </LinearLayout>

     </android.support.v7.widget.CardView>




 </LinearLayout>

</android.support.v4.widget.NestedScrollView>
